<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27f53b6d1374167b009931c34706ae9" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioModel.Deposito" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Producto" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Proveedor" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ComercioModel.FK__Producto__Codigo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Producto__Codigo__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>